# ic-practica1

./: pom.xml
src/main/java/dbHelper/: ConvolutionNeuralNetwork.java  ForwardFeedNeuralNetwork.java  MNISTDatabase.java  MnistData.java
src/main/java/solucion/: Main.java
src/main/resources/: resultados  resultadosFeedForwardNN
