Convolution Neural Network

run 1:
==========================Scores========================================
 Accuracy:        0.9794
 Precision:       0.9796
 Recall:          0.9789
 F1 Score:        0.9793
========================================================================
Total time: 19:02

run2:
==========================Scores========================================
 Accuracy:        0.9636
 Precision:       0.9635
 Recall:          0.9632
 F1 Score:        0.9634
========================================================================
Total time: 10:05

run 3:
==========================Scores========================================
 Accuracy:        0.9636
 Precision:       0.9635
 Recall:          0.9632
 F1 Score:        0.9634
========================================================================
Total time: 05:58

run 4:
==========================Scores========================================
 Accuracy:        0.9636
 Precision:       0.9635
 Recall:          0.9632
 F1 Score:        0.9634
========================================================================
Total time: 09:53

run 5:
==========================Scores========================================
 Accuracy:        0.9636
 Precision:       0.9635
 Recall:          0.9632
 F1 Score:        0.9634
========================================================================
Total time: 05:31

