Feed Forward Neural Network

run 1:
==========================Scores========================================
 Accuracy:        0.9636
 Precision:       0.9635
 Recall:          0.9632
 F1 Score:        0.9634
========================================================================
Total time: 07:33

run 2;
==========================Scores========================================
 Accuracy:        0.9636
 Precision:       0.9635
 Recall:          0.9632
 F1 Score:        0.9634
========================================================================
Total time: 06:46